# agrega-dotnet

./: README.md
agregadotnet/: agregadotnet.sln
agregadotnet/agregadotnet/: agregadotnet.sln
agregadotnet/agregadotnet.Features/: Program.cs  agregadotnet.Features.csproj  appsettings.json  swagger.json
agregadotnet/agregadotnet.Features/Pages/: Error.cshtml  Error.cshtml.cs
agregadotnet/agregadotnet.Features/Posts/: GetBlogPosts.cs  GetBlogs.cs  GetChannels.cs  GetYoutubeVideos.cs
agregadotnet/agregadotnet.Features/Posts/Entities/: Blog.cs  Channel.cs  Post.cs
agregadotnet/agregadotnet.Features/WeatherForecast/: AddRandomWeatherForecast.cs
agregadotnet/agregadotnet.Features/WeatherForecast/Entities/: WeatherForecast.cs
agregadotnet/agregadotnet.Web/: Program.cs  _Imports.razor
agregadotnet/agregadotnet.Web/OpenAPIs/: agregadotnetClient.cs
agregadotnet/agregadotnet.Web/Pages/: Creators.razor  Main.razor  Posts.razor
agregadotnet/agregadotnet.Web/Shared/: NavMenu.razor
agregadotnet/agregadotnet.Web/wwwroot/: manifest.json
agregadotnet/agregadotnet/agregadotnet.Features/: Program.cs  _Imports.cs
agregadotnet/agregadotnet/agregadotnet.Features/Users/Entities/: User.cs
agregadotnet/agregadotnet/agregadotnet.Features/WeatherForecast/: GetWeatherForecast.cs
agregadotnet/agregadotnet/agregadotnet.Features/_Plugins/: agregadotnetContext.cs
agregadotnet/agregadotnet/agregadotnet.Web/: agregadotnet.Web.csproj
agregadotnet/agregadotnet/agregadotnet.Web/OpenAPIs/: agregadotnetClient.cs
agregadotnet/agregadotnet/agregadotnet.Web/wwwroot/: index.html
