<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>AnyCPU;x64</Platforms>
		<UserSecretsId>ecb1d3d2-43c9-46f8-9f9f-4a51902283ec</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Apis.YouTube.v3" Version="1.58.0.2874" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.1" />
		<PackageReference Include="Sparc.Blossom.Server" Version="7.1.0-pre.13" />
		<PackageReference Include="Sparc.Blossom.Authentication.AzureADB2C" Version="7.1.0-pre.2" />
		<PackageReference Include="Sparc.Blossom.Data.Cosmos" Version="7.1.0-pre.2" />
		<PackageReference Include="Sparc.Blossom.Realtime.Twilio" Version="7.1.0-pre.1" />
		<PackageReference Include="Sparc.Blossom.Data.AzureStorage" Version="7.1.0-pre.1" />
		<PackageReference Include="System.ServiceModel.Syndication" Version="7.0.0" />
	</ItemGroup>




</Project>
